RG=AZUREBATCHH14
echo "Creating Azure Resource Group"
az group create --location eastus -n ${RG} 
echo "Creating Azure Virtual Network"
az network vnet create -g ${RG}  -n ${RG}-vNET1 --address-prefix 10.1.0.0/16 \
--subnet-name ${RG}-Subnet-1 --subnet-prefix 10.1.1.0/24
echo "Creating Azure Subnets"
az network vnet subnet create -g ${RG}  --vnet-name ${RG}-vNET1 -n ${RG}-Subnet-2 \
--address-prefixes 10.1.2.0/24
az network vnet subnet create -g ${RG}  --vnet-name ${RG}-vNET1 -n ${RG}-Subnet-3 \
--address-prefixes 10.1.3.0/24
az vm create --resource-group ${RG} --name ${RG}-TestVM1 --image UbuntuLTS --vnet-name ${RG}-vNET1 \
--subnet ${RG}-Subnet-1 --admin-username testuser --admin-password "India@123456" --size Standard_B1s \
--nsg "" --custom-data ./clouddrive/cloud-init.txt
az vm create --resource-group ${RG}  --name ${RG}-TestVM2 --image UbuntuLTS --vnet-name ${RG}-vNET1 \
--subnet ${RG}-Subnet-2 --admin-username testuser --admin-password "India@123456" --size Standard_B1s \
--nsg "" --custom-data ./clouddrive/cloud-init.txt
az vm create --resource-group ${RG}  --name ${RG}-TestVM3 --image UbuntuLTS --vnet-name ${RG}-vNET1 \
--subnet ${RG}-Subnet-3 --admin-username testuser --admin-password "India@123456" --size Standard_B1s \
--nsg "" --custom-data ./clouddrive/cloud-init.txt

watch ls

watch ls

